# Database (under development)
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=weather_bot

# API Keys
KEY_WEATHER=your_weatherapi_key
BOT_TOKEN=your_telegram_bot_token
